#Database relevant
databaseName="AppointmentDB" #name it as you wish
tableName="Appointments" #name it as you wish
columns='"userId":"TEXT", "appointment":"TEXT", "date":"TEXT", "channelId":"TEXT"'  #should be kept or adjusted in all other files 

#Discord relevant
TOKEN="" #your git bot token 
CLIENT_ID="" #your Bot Client ID / Application ID from the discord developer portal NOT discord.js! 
GUILD_ID="" #ServerId, right click on the discord server! 

#Embed all of those must be set!(https urls!) if you dont want that remove the function ".setBlaBlaExample(url)" from the embedTemplate
embedBigPictureURL="https://litrpgreads.com/wp-content/uploads/2021/03/dnd-monster-generator-example-1.jpg"
embedTitleURL="" #target URL of the title in the embed
embedMessageToUsers="@everyone Event Start soon:" #the message the users get PLUS the "NameOfAppointment, Date" getting added after
mode=0 #0 is the none embed mode and 1 is with embed

#none Embed
messageToUsers="@everyone Event starts soon:"

#timer  first to happend longTimer > second to happen shortTimer !
longTimer=1440 #in minutes. before appointment earliest time . for example. i want to get the notification 1 day before the appointment so i set 1440.. a day has 1440min a day before. 
shortTimer=60 #in minutes. before appointment 2nd notification. for example. i want to get the notification 1 hour before the appointment so i set 60 .. a hour has 60min a hour before. 
interval=60 #in seconds
newAppointmentMsg="New Appointment created!" #message appears upon creation of a new appointment
AppointmentInThePastMsg="Sorry, we cant play in the past!" #message appears when creating an invalid event in the past
bossRole="" #One Role to Rule em all. Can use npm run commands!