#Database relevant
databaseName="EventDB" #name it as you wish
tableName="Events" #name it as you wish
columns='"userId":"TEXT", "event":"TEXT", "date":"TEXT", "channelId":"TEXT"'  #should be kept or adjusted in all other files 

#Discord relevant
TOKEN="" #your git bot token 
CLIENT_ID="" #your Bot Client ID / Application ID
GUILD_ID="" #ServerId

#Embed
embedBigPictureURL="https://litrpgreads.com/wp-content/uploads/2021/03/dnd-monster-generator-example-1.jpg"
embedTitleURL=""
embedMessageToUsers="@everyone Event Start soon:"
mode=1 #0 is the none embed mode and 1 is with embed

#none Embed
messageToUsers="@everyone Event starts soon:"

#timer  first to happend longTimer > second to happen shortTimer !
longTimer=1440 #in minutes. before event earliest time . for example. i want to get the notification 1 day before the event so i set 1440.. a day has 1440min a day before. 
shortTimer=60 #in minutes. before event 2nd notification. for example. i want to get the notification 1 hour before the event so i set 60 .. a hour has 60min a hour before. 
interval=5 #in seconds
newEventMsg="some message its new" 
EventInThePastMsg="some message cuz its in the past!"
bossRole=Rolle1 #One Role to Rule em all. Can use npm run commands!%   








                         
